<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Velo</title>
	<link rel="stylesheet" href="css/style.css">
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<link rel="shortcun icon" href="img/favicon.ico">
</head>

<body>
	<div class="wrapper">
		<main class="page">
			<div class="main-screen">
				<div class="main-screen__bg ibg">
					<img src="img/bg1.jpg" alt="background with bike">
				</div>
			</div>
			<header class="header">
				<div class="header__row">
					<nav class="header__menu menu">
						<div class="menu__icon icon-menu">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<div class="menu__body">
							<ul class="menu__list">
								<li><a href="*" class="menu__link">about us</a></li>
								<li><a href="*" class="menu__link">work</a></li>
								<li><a href="*" class="menu__link">shop</a></li>
								<li><a href="*" class="menu__link">contact</a></li>
							</ul>
						</div>
					</nav>
					<div class="header__logo"><img src="img/logo.png" alt="logo"></div>
				</div>
			</header>
			<div class="content">
				<section class="generation">
					<div class="container">
						<div class="generation__block block">
							<div class="block__icon">
								<img src="img/icon.png" alt="icon" class="icon">
							</div>
							<h1 class="block__title">A NEW GENERATION OF VINTAGE BIKE</h1>
							<div class="block__text">Lorem Ipsum is simply dummy text of the printing and typesetting
								industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
								when an unknown printer took a galley of type and scrambled it to make a type specimen
								book. It has survived not only five centuries, but also the leap into electronic
								typesetting, remaining essentially unchanged.
							</div>
						</div>
					</div>
				</section>
				<section class="brands">
					<div class="brands__row">
						<div class="brands__column brands__column__b">
							<a href="" class="brends__item item">
								<span class="item__logo">
									<img src="img/icon/04.png" alt="icon of bike">
								</span>
								<span class="item__image ibg">
									<img src="img/brands/01.jpg" alt="bike">
								</span>
							</a>
						</div>
						<div class="brands__column">
							<div class="brands__content block">
								<div class="block__icon"><img src="img/icon/03.png" alt="icon fish"></div>
								<h2 class="block__title">vintage Oliva</h2>
								<div class="block__text block__text__j">Lorem Ipsum is simply dummy text of the printing
									and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
									ever since the 1500s, when an unknown printer took a galley of type and scrambled it
									to make a type specimen book. It has survived not only five centuries, but also the
									leap into electronic typesetting, remaining essentially unchanged.
								</div>
							</div>
							<div class="brands__image ibg">
								<img src="img/brands/02.jpg" alt="bike">
							</div>
						</div>
					</div>
				</section>
				<section class="brands brands__rev">
					<div class="brands__row">
						<div class="brands__column brands__column__b">
							<a href="" class="brends__item item">
								<span class="item__logo">
									<img src="img/icon/06.png" alt="icon vintage">
								</span>
								<span class="item__image ibg">
									<img src="img/brands/04.jpg" alt="bike">
								</span>
							</a>
						</div>
						<div class="brands__column">
							<div class="brands__content block">
								<div class="block__icon"><img src="img/icon/05.png" alt="icon wheel"></div>
								<h2 class="block__title">retrò Bike - M. Hulot</h2>
								<div class="block__text block__text__j">Lorem Ipsum is simply dummy text of the printing
									and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
									ever since the 1500s, when an unknown printer took a galley of type and scrambled it
									to make a type specimen book. It has survived.
								</div>
							</div>
							<div class="brands__image ibg">
								<img src="img/brands/03.jpg" alt="bike">
							</div>
						</div>
					</div>
				</section>
				<section class="brands brands__last">
					<div class="brands__row">
						<div class="brands__column">
							<a href="" class="brends__item item">
								<span class="item__logo">
									<img src="img/icon/07.png" alt="logo of company">
								</span>
								<span class="item__image ibg">
									<img src="img/brands/05.jpg" alt="bike">
								</span>
							</a>
						</div>
						<div class="brands__column">
							<div class="brands__content block">
								<div class="block__icon">
									<img src="img/icon/08.png" alt="logo">
								</div>
								<h2 class="block__title">vintage Oliva</h2>
								<div class="block__text block__text__j">Lorem Ipsum is simply dummy text of the printing
									and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
									ever since the 1500s, when an unknown printer took a galley of type and scrambled it
									to make a type specimen book. It has survived not only five centuries, but also the
									leap into electronic typesetting, remaining essentially unchanged.
								</div>
							</div>
							<div class="brands__image ibg">
								<img src="img/brands/06.jpg" alt="bike">
							</div>
						</div>
						<div class="brands__column">
							<span" class="brends__item item">
								<span class="item__image ibg">
									<img src="img/brands/07.jpg" alt="bike">
								</span>
								</span>
						</div>
					</div>
				</section>
				<class class="slider">
					<div class="container">
						<div class="swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide slider__item">
									<div class="slider__icon">
										<img src="img/icon/09.png" alt="logo twitter">
									</div>
									<h3 class="slider__title">AOD New York @aod<span>/35 min</span></h3>
									<div class="slider__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
										Blanditiis! Lorem, ipsum dolor sit amet consectetur adipisicing elit.
										Blanditiis!</div>
								</div>
								<div class="swiper-slide slider__item">
									<div class="slider__icon">
										<img src="img/icon/09.png" alt="logo twitter">
									</div>
									<h3 class="slider__title">AOD New York @aod<span>/25 min</span></h3>
									<div class="slider__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
										Blanditiis! Lorem, ipsum dolor sit amet consectetur adipisicing elit.
										Blanditiis!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis!
										Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis!Lorem,
										ipsum dolor sit amet consectetur adipisicing elit. Blanditiis! Lorem, ipsum
										dolor sit amet consectetur adipisicing elit. Blanditiis!</div>
								</div>
								<div class="swiper-slide slider__item">
									<div class="slider__icon">
										<img src="img/icon/09.png" alt="logo twitter">
									</div>
									<h3 class="slider__title">AOD New York @aod<span>/15 min</span></h3>
									<div class="slider__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
										Blanditiis! Lorem, ipsum dolor sit amet consectetur adipisicing elit.
										Blanditiis!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis!
										Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis!Lorem,
										ipsum dolor sit amet consectetur adipisicing elit. Blanditiis! Lorem, ipsum
										dolor sit amet consectetur adipisicing elit. Blanditiis!Lorem, ipsum dolor sit
										amet consectetur adipisicing elit. Blanditiis! Lorem, ipsum dolor sit amet
										consectetur adipisicing elit. Blanditiis!</div>
								</div>
							</div>
							<div class="swiper-pagination"></div>
						</div>

					</div>
				</class>
				<div class="shop">
					<div class="shop__body">
						<div class="shop__column shop__column__b">
							<div class="shop__block block-shop">
								<div class="block__shop__row">
									<div class="block__shop__column">
										<a href="" class="block__shop__item block__shop__item__l item">
											<span class="item__logo">
												<img src="img/icon/bike.png" alt="logo bike">
												<span>Shop now</span>
											</span>
											<span class="item__image ibg">
												<img src="img/brands/bike1.jpg" alt="seat bike">
											</span>
										</a>
									</div>
									<div class="block__shop__column">
										<a href="" class="block__shop__item  block__shop__item__l item">
											<span class="item__logo">
												<img src="img/icon/bike.png" alt="logo bike">
												<span>Shop now</span>
											</span>
											<span class="item__image ibg">
												<img src="img/brands/bike2.jpg" alt="staff">
											</span>
										</a>
									</div>
								</div>
								<a href="" class="block__shop__item item">
									<span class="item__logo">
										<img src="img/icon/bike.png" alt="logo bike">
										<span>Shop now</span>
									</span>
									<span class="item__image ibg">
										<img src="img/brands/bike3.jpg" alt="other">
									</span>
								</a>
							</div>
						</div>
						<div class="shop__column">
							<a href="" class="block__shop__item block__shop__item__b item">
								<span class="item__logo">
									<img src="img/icon/bike.png" alt="logo bike">
									<span>Shop now</span>
								</span>
								<span class="item__image ibg">
									<img src="img/brands/bike4.jpg" alt="bike">
								</span>
							</a>
						</div>
						<div class="shop__column">
							<a href="" class="block__shop__item block__shop__item__b item">
								<span class="item__logo">
									<img src="img/icon/bike.png" alt="logo bike">
									<span>Shop now</span>
								</span>
								<span class="item__image ibg">
									<img src="img/brands/bike5.jpg" alt="bike">
								</span>
							</a>
						</div>
						<div class="shop__column shop__column__b">
							<div class="shop__block block-shop">
								<a href="" class="block__shop__item item">
									<span class="item__logo">
										<img src="img/icon/bike.png" alt="logo bike">
										<span>Shop now</span>
									</span>
									<span class="item__image ibg">
										<img src="img/brands/bike6.jpg" alt="bike">
									</span>
								</a>
								<div class="block__shop__row">
									<div class="block__shop__column">
										<a href="" class="block__shop__item block__shop__item__l item">
											<span class="item__logo">
												<img src="img/icon/bike.png" alt="logo bike">
												<span>Shop now</span>
											</span>
											<span class="item__image ibg">
												<img src="img/brands/bike7.jpg" alt="bike">
											</span>
										</a>
									</div>
									<div class="block__shop__column">
										<a href="" class="block__shop__item  block__shop__item__l item">
											<span class="item__logo">
												<img src="img/icon/bike.png" alt="logo bike">
												<span>Shop now</span>
											</span>
											<span class="item__image ibg">
												<img src="img/brands/bike8.jpg" alt="bike">
											</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="shop__footer">
						<div class="container">
							<a href="*" class="shop__btn">DISCOVER THE SHOP</a>
						</div>
					</div>
				</div>
				<div class="subscribe">
					<div class="container">
						<div class="subscribe__body">
							<div class="subscribe__logo">
								<img src="img/logo.png" alt="logo">
							</div>
							<h2 class="subscribe__lable">
								Stay on the saddle!
							</h2>
							<form action="#" class="subscribe__form">
								<div class="subscribe__input">
									<input autocomplete="off" type="text" name="form[]" data-value="enter youe email..."
										class="input">
								</div>
								<div class="subscribe__button">
									<button type="submit" class="subscribe__btn">GO</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="container">
					<div class="footer__row">
						<div class="footer__column">
							<div class="footer__address">
								<p>AOD Avignon</p>
								<p>18 rue de la Bourse</p>
								<p>84000</p>
							</div>
						</div>
						<div class="footer__column">
							<div class="footer_social social">
								<a href="" class="social__link">
									<img src="img/icon/10.png" alt="logo twitter">
								</a>
								<a href="" class="social__link">
									<img src="img/icon/11.png" alt="logo facebook">
								</a>
								<a href="" class="social__link">
									<img src="img/icon/12.png" alt="logo printres">
								</a>
							</div>
						</div>
						<div class="footer__column">
							<a href="" class="footer__dev dev">
								<span class="dev__text">Made in Chine</span>
								<span class="dev__icon">
									<img src="img/icon/13.png" alt="">
								</span>
							</a>
						</div>
					</div>
				</div>
			</footer>
		</main>
	</div>
	<script src="js/script.js"></script>
	<script src="js/slider.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</body>

</html>